[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 50, 50
mesh_max: 250, 250
probe_count: 3, 3


[z_tilt]
z_positions:		# THE ORDER IS IMPORTANT: 
			# FIRST POINT IS stepper_z AND SECOND POINT IS stepper_z1
	320, 150	# technically, right pillar would be at position
	-30, 150	# technically, left pillar would be at position
points:
	0, 150
	240, 150
speed: 50
horizontal_move_z: 5
retries: 1
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 2
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.
